worker_processes 1;

events {
  worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 9443 ssl;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/album.bridgetek.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/album.bridgetek.com/privkey.pem;

        location / {
            proxy_pass http://piwigo-main:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

# https://www.google.com/search?q=lets+enncrypt+with+nginx+container+docker-compose&sca_esv=51ce83e25ec719d4&sxsrf=AE3TifMdHOjGS403zv0IWWIXIKDAvdn8Lg%3A1767396942261&ei=TlZYabbYD-mrur8Pp-eiqAo&ved=0ahUKEwi2t67Xgu6RAxXple4BHaezCKUQ4dUDCBE&uact=5&oq=lets+enncrypt+with+nginx+container+docker-compose&gs_lp=Egxnd3Mtd2l6LXNlcnAiMWxldHMgZW5uY3J5cHQgd2l0aCBuZ2lueCBjb250YWluZXIgZG9ja2VyLWNvbXBvc2UyBxAhGKABGAoyBxAhGKABGAoyBxAhGKABGAoyBxAhGKABGAoyBxAhGKABGApI-BdQpwZY8RVwAXgBkAEAmAFnoAHqCaoBBDE0LjG4AQPIAQD4AQGYAhCgAoYKwgIKEAAYsAMY1gQYR8ICBhAAGBYYHsICCBAAGBYYChgewgIFEAAY7wXCAggQABiABBiiBMICCBAAGKIEGIkFwgIFECEYnwXCAgUQIRirApgDAOIDBRIBMSBAiAYBkAYIkgcEMTUuMaAHunCyBwQxNC4xuAeECsIHBDEwLjbIBw6ACAA&sclient=gws-wiz-serp
